MBTN_LEFT     ignore
MBTN_LEFT_DBL cycle fullscreen
MBTN_RIGHT    ignore
MBTN_BACK     playlist-prev
MBTN_FORWARD  playlist-next

WHEEL_UP      add volume 5
WHEEL_DOWN    add volume -5
WHEEL_LEFT    seek -10
WHEEL_RIGHT   seek +10

RIGHT seek  10
LEFT  seek -10
UP    add volume 5
DOWN  add volume -5

Shift+RIGHT no-osd seek  1 exact
Shift+LEFT  no-osd seek -1 exact
Shift+UP    ignore
Shift+DOWN  ignore

Ctrl+LEFT   no-osd sub-seek -1
Ctrl+RIGHT  no-osd sub-seek  1
Ctrl+Shift+LEFT sub-step -1
Ctrl+Shift+RIGHT sub-step 1

Alt+left  ignore
Alt+right ignore
Alt+up    ignore
Alt+down  ignore
Alt++     ignore
Alt+-     ignore
Alt+BS set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0

PGUP add chapter 1
PGDWN add chapter -1
Shift+PGUP seek 600
Shift+PGDWN seek -600

[ multiply speed 1/1.1
] multiply speed 1.1
{ multiply speed 0.5
} multiply speed 2.0
BS set speed 1.0
Shift+BS revert-seek
Shift+Ctrl+BS revert-seek mark

q quit
Q quit-watch-later
q {encode} quit 4
ESC set fullscreen no
ESC {encode} quit 4
p ignore
. frame-step
, frame-back-step
SPACE cycle pause
> playlist-next
ENTER ignore
< playlist-prev
O ignore
o ignore
P ignore
i script-binding stats/display-stats
I script-binding stats/display-stats-toggle
` script-binding console/enable
z add sub-delay -0.1
Z add sub-delay +0.1
x add sub-delay +0.1
ctrl++ add audio-delay 0.100
ctrl+- add audio-delay -0.100
Shift+g add sub-scale +0.1
Shift+f add sub-scale -0.1
9 ignore
/ ignore
0 ignore
* ignore
m cycle mute
1 add contrast -1
2 add contrast 1
3 add brightness -1
4 add brightness 1
5 add gamma -1
6 add gamma 1
7 add saturation -1
8 add saturation 1
Alt+0 set window-scale 0.5
Alt+1 set window-scale 1.0
Alt+2 set window-scale 2.0
d cycle deinterlace
r add sub-pos -1
R add sub-pos +1
t add sub-pos +1
v cycle sub-visibility
V cycle sub-ass-vsfilter-aspect-compat
u cycle-values sub-ass-override "force" "no"
j cycle sub
J cycle sub down
SHARP cycle audio
_ cycle video
T cycle ontop
f cycle fullscreen
s screenshot
S screenshot video
Ctrl+s screenshot window
Alt+s screenshot each-frame
w add panscan -0.1
W add panscan +0.1
e add panscan +0.1
A cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1"
POWER quit
PLAY cycle pause
PAUSE cycle pause
PLAYPAUSE cycle pause
PLAYONLY set pause no
PAUSEONLY set pause yes
STOP quit
FORWARD seek 60
REWIND seek -60
NEXT playlist-next
PREV playlist-prev
VOLUME_UP add volume 2
VOLUME_DOWN add volume -2
MUTE cycle mute
CLOSE_WIN quit
CLOSE_WIN {encode} quit 4
ctrl+w quit
E cycle edition
l ab-loop
L cycle-values loop-file "inf" "no"
ctrl+c quit 4
DEL script-binding osc/visibility
ctrl+h cycle-values hwdec "auto" "no"
F8 show_text ${playlist}
F9 show_text ${track-list}
